<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274339587d834fd29e61595beaab1d2e" Name="Diagram1">
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Client" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Service" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ServicePhoto" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Tag" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ClientService" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ClientServiceDate" Width="1.5" PointX="9.75" PointY="2" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Client" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Service" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientServiceDate_ClientService1" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Trainer" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Trainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>