<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40d62a61148442091cfe622c37cb5da" Name="Diagram1">
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Client" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ClientService" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ClientServiceDate" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Role" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Service" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ServicePhoto" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Tag" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Trainer" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.User" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientServiceDate_ClientService1" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>