<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f639be088c744304befb7167dd52eb09" Name="Diagram1">
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Client" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ClientService" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Gender" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Service" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Tag" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CenterSwimmingDbModel.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.Role" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="CenterSwimmingDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_Client_User" />
        <AssociationConnector Association="CenterSwimmingDbModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>